%grid-column{
      grid-column: 1 / 4;
}
$color-1:white;
%background-color{
      background-color: white;
}
input {
      &[type=search]{
            &:focus{
                  outline : 1px dotted yellow;
            }
      }
      &:required{
            outline: 1px solid red;
      }
      &:optional{
            outline: 1px solid gray;
      }
      &[type=checkbox]{
            &:checked{

            }
      }
}
select{
      option{
            &:disabled {
                  font-size: .7rem;
            }
            &:enabled{
                  color: hotpink;
            }
      }
}
body{
display: flex;
justify-content: center;
text-align: center;
font-size: 62.5%;
height: 100vh;
font-family: 'Big Shoulders Text', cursive;
background-color: black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) .2rem, transparent 4rem),
radial-gradient(white, rgba(255,255,255,.15) .1rem, transparent 3rem),
radial-gradient(white, rgba(255,255,255,.1) .2rem, transparent 4rem),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) .2rem, transparent 3rem);
background-size: 55rem 55rem, 35rem 35rem, 25rem 25rem, 15rem 15rem;
background-position: 0 0, 4rem 6rem, 13rem 27rem, 7rem 10rem;

.form{
display: grid;
background-color: red;
grid-template-columns: repeat(3,1fr) ;
grid-template-rows: repeat(12,1fr);
padding-left: 3rem;
padding-right: 3rem;
padding-top: 2rem;
padding-bottom: 2rem;
margin-top: 2rem;
margin-bottom: 2rem;
max-width: min-content;
h1{
color: $color-1;
font-size: 1.5rem;
background-color: red;
grid-column: 1/4;
grid-row-start: 1;
color: black;
}

.email{
      @extend %grid-column;
      grid-row-start: 2;
}
.passwort{
      grid-row-start: 3;
      @extend %grid-column;
      width: 100%;
}
.anrede{
      grid-row-start: 4;
      @extend %grid-column;
      .herr{
            color: rgb(15, 14, 14);
      }
      .frau{
            color: rgb(15, 14, 14);
      }
}
.vorname{
      grid-row-start: 5;
      @extend %grid-column;
}
.nachname{
      grid-row-start: 6;
      @extend %grid-column;
}
.plz{
      grid-row-start: 7;
      grid-column: 1/2 ;
}
.ort{
      grid-row-start: 7;
      grid-column: 2/4 ;
}
.straße{
      grid-row-start: 8;
      grid-column: 1/3 ;
}
.nr{
      grid-row-start: 8;
      grid-column: 3/4 ;
}
.zusatz{
      grid-row-start: 9;
      @extend %grid-column ;
}
.country{
      grid-row-start: 10;
      @extend %grid-column ;
      .schweiz{
            color: rgb(15, 14, 14);
      }
      .österreich{
            color: rgb(15, 14, 14);
      }
}
.weiter{
      grid-row-start: 11;
      @extend %grid-column ;
   
}
.privacy{
      font-size: 1rem;
      color: white;
      grid-row-start: 12;
      @extend %grid-column ;
}
}
}